name: Debug Environment Variables

on:
  push:
    branches: [ "main", "dev" ]  # 원하는 브랜치를 지정하세요.

jobs:
  print-env-vars:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Print MAIL_HOST Environment Variable
        run: |
          echo "MAIL_HOST=${{ secrets.MAIL_HOST }}"
